--cpu Cortex-M3
"xiaomi\startup_stm32f103xb.o"
"xiaomi\main.o"
"xiaomi\gpio.o"
"xiaomi\adc.o"
"xiaomi\dma.o"
"xiaomi\spi.o"
"xiaomi\tim.o"
"xiaomi\usart.o"
"xiaomi\stm32f1xx_it.o"
"xiaomi\stm32f1xx_hal_msp.o"
"xiaomi\stm32f1xx_hal_gpio_ex.o"
"xiaomi\stm32f1xx_hal_adc.o"
"xiaomi\stm32f1xx_hal_adc_ex.o"
"xiaomi\stm32f1xx_hal.o"
"xiaomi\stm32f1xx_hal_rcc.o"
"xiaomi\stm32f1xx_hal_rcc_ex.o"
"xiaomi\stm32f1xx_hal_gpio.o"
"xiaomi\stm32f1xx_hal_dma.o"
"xiaomi\stm32f1xx_hal_cortex.o"
"xiaomi\stm32f1xx_hal_pwr.o"
"xiaomi\stm32f1xx_hal_flash.o"
"xiaomi\stm32f1xx_hal_flash_ex.o"
"xiaomi\stm32f1xx_hal_exti.o"
"xiaomi\stm32f1xx_hal_spi.o"
"xiaomi\stm32f1xx_hal_tim.o"
"xiaomi\stm32f1xx_hal_tim_ex.o"
"xiaomi\stm32f1xx_hal_uart.o"
"xiaomi\system_stm32f1xx.o"
"xiaomi\nrf24l01.o"
"xiaomi\joystick.o"
"xiaomi\key.o"
"xiaomi\led.o"
"xiaomi\epd_2in13_v3.o"
"xiaomi\user.o"
"xiaomi\remote.o"
"xiaomi\gui_paint.o"
"xiaomi\game.o"
"xiaomi\display.o"
"xiaomi\font8.o"
"xiaomi\font12.o"
"xiaomi\font12cn.o"
"xiaomi\font16.o"
"xiaomi\font20.o"
"xiaomi\font24.o"
"xiaomi\font24cn.o"
--library_type=microlib --strict --scatter "xiaomi\xiaomi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xiaomi.map" -o xiaomi\xiaomi.axf