--cpu Cortex-M0+
"xiaomi_r\startup_stm32g030xx.o"
"xiaomi_r\main.o"
"xiaomi_r\gpio.o"
"xiaomi_r\spi.o"
"xiaomi_r\tim.o"
"xiaomi_r\usart.o"
"xiaomi_r\stm32g0xx_it.o"
"xiaomi_r\stm32g0xx_hal_msp.o"
"xiaomi_r\stm32g0xx_hal_spi.o"
"xiaomi_r\stm32g0xx_hal_spi_ex.o"
"xiaomi_r\stm32g0xx_hal_rcc.o"
"xiaomi_r\stm32g0xx_hal_rcc_ex.o"
"xiaomi_r\stm32g0xx_ll_rcc.o"
"xiaomi_r\stm32g0xx_hal_flash.o"
"xiaomi_r\stm32g0xx_hal_flash_ex.o"
"xiaomi_r\stm32g0xx_hal_gpio.o"
"xiaomi_r\stm32g0xx_hal_dma.o"
"xiaomi_r\stm32g0xx_hal_dma_ex.o"
"xiaomi_r\stm32g0xx_ll_dma.o"
"xiaomi_r\stm32g0xx_hal_pwr.o"
"xiaomi_r\stm32g0xx_hal_pwr_ex.o"
"xiaomi_r\stm32g0xx_hal_cortex.o"
"xiaomi_r\stm32g0xx_hal.o"
"xiaomi_r\stm32g0xx_hal_exti.o"
"xiaomi_r\stm32g0xx_hal_tim.o"
"xiaomi_r\stm32g0xx_hal_tim_ex.o"
"xiaomi_r\stm32g0xx_hal_uart.o"
"xiaomi_r\stm32g0xx_hal_uart_ex.o"
"xiaomi_r\system_stm32g0xx.o"
"xiaomi_r\nrf24l01.o"
"xiaomi_r\user.o"
"xiaomi_r\remote.o"
--library_type=microlib --strict --scatter "xiaomi_r\xiaomi_r.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xiaomi_r.map" -o xiaomi_r\xiaomi_r.axf